<view class="index_top">
    <view class="navtop">
          <input type='text' placeholder="请输入节气名称:中文/字母"  bindinput='binginput' bindblur='inputblurs'/>
          <text bindtap='searching'>搜索</text>
        
    </view>


    <!-- 这是ul li 下拉列表 -->
          <view class="hideul" style="display:{{blocks}};">
                <view bindtap='listto'>{{season}}</view>

          </view>

</view>


<view class="index_main">

    <view class="top">节气·热门搜索</view>
    <view class="main">
        <ul>
              <li bindtap='lichun'>立春</li>
              <li bindtap='yushui'>雨水</li>
              <li bindtap='jingzhe'>惊蛰</li>
              <!-- <li bindtap='chunfen'>春分</li>
              <li bindtap='qingming'>清明</li> -->
              <!-- <li bindtap='guyu'>谷雨</li> -->
              <li bindtap='lixia'>立夏</li>
              <li bindtap='xiaoman'>小满</li>
              <!-- <li bindtap='mangzhong'>芒种</li> -->
              <li bindtap='xiazhi'>夏至</li>
               <li bindtap='xiaoshu'>小暑</li>
                <!-- <li bindtap='dashu'>大暑</li>
               <li bindtap='liqiu'>立秋</li>  -->
               <li bindtap='chushu'>处暑</li> 
               <li bindtap='bailu'>白露</li> 
               <!-- <li bindtap='qiufen'>秋分</li>  -->
               <li bindtap='hanlu'>寒露</li> 
              <li bindtap='shuangjiang'>霜降</li> 
               <!-- <li bindtap='lidong'>立冬</li> 
                <li bindtap='xiaoxue'>小雪</li> 
                <li bindtap='daxue'>大雪</li>  -->
                <li bindtap='dongzhi'>冬至</li> 
                <li bindtap='xiaohan'>小寒</li> 
                <li bindtap='dahan'>大寒</li> 
       
           
        </ul>
    
    
    </view>
</view>


<!-- <view class="footer_fixed" bindtap="gotopage">
<text>赏</text>
</view> -->


 <view class="footer_tu">
    <text>24节气·精品</text>
</view> 


































