
<view class="top">

    <view class="toptitle">
    
    <text>{{alldata.lichun.title}}</text>
    <text class='dot'></text>
  
    </view>

</view>


<view class="shiju">
  <ul>
        <li>{{alldata.lichun.shiju[0] }}</li>
        <li>{{alldata.lichun.shiju[1]}}</li>
        <li>{{alldata.lichun.shiju[2]}}</li>
        <li>{{alldata.lichun.shiju[3]}}</li>
</ul>

</view>

<view class="imgs">
  <image src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1879920060,2859886042&fm=26&gp=0.jpg"></image>
</view>


<view class="main">

    <text class="title">知·我</text>
    <view class="text">
    
    {{alldata.lichun.jieshao}}

</view>

</view>




<view class="main">

    <text class="title">习俗</text>
    <view class="text">
  
   {{alldata.lichun.xishu}}
   
</view>

</view>


<view class="main">

    <text class="title">美食</text>
    <view class="text">
    
   {{alldata.lichun.meishi}}

</view>

</view>


<view class="main">

    <text class="title">宜忌</text>
    <view class="text">
    {{alldata.lichun.yiji}}
    
</view>

</view>




<view class="pic" bindtap='toindex'>
    <text>主页</text>
</view>

















