
<view class="top">

    <view class="toptitle">
    
    <text>{{alldata.dashu.title}}</text>
    <text class='dot'></text>
  
    </view>

</view>


<view class="shiju">
  <ul>
        <li>{{alldata.dashu.shiju[0] }}</li>
        <li>{{alldata.dashu.shiju[1]}}</li>
        <li>{{alldata.dashu.shiju[2]}}</li>
        <li>{{alldata.dashu.shiju[3]}}</li>
</ul>

</view>

<view class="imgs">
  <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502810767&di=378d0821c1072ca6f8380d1cef7e98d4&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.6681.com%2Fuploads%2F2017%2F7%2F5004769303.jpg"></image>
</view>


<view class="main">

    <text class="title">知·我</text>
    <view class="text">
    
    {{alldata.dashu.jieshao}}

</view>

</view>




<view class="main">

    <text class="title">习俗</text>
    <view class="text">
  
   {{alldata.dashu.xishu}}
   
</view>

</view>


<view class="main">

    <text class="title">美食</text>
    <view class="text">
    
   {{alldata.dashu.meishi}}

</view>

</view>


<view class="main">

    <text class="title">宜忌</text>
    <view class="text">
    {{alldata.dashu.yiji}}
    
</view>

</view>




<view class="pic" bindtap='toindex'>
    <text>主页</text>
</view>

















