
<view class="top">

    <view class="toptitle">
    
    <text>{{alldata.qingming.title}}</text>
    <text class='dot'></text>
  
    </view>

</view>


<view class="shiju">
  <ul>
        <li>{{alldata.qingming.shiju[0] }}</li>
        <li>{{alldata.qingming.shiju[1]}}</li>
        <li>{{alldata.qingming.shiju[2]}}</li>
        <li>{{alldata.qingming.shiju[3]}}</li>
</ul>

</view>

<view class="imgs">
  <image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3151295911,4013803138&fm=26&gp=0.jpg"></image>
</view>


<view class="main">

    <text class="title">知·我</text>
    <view class="text">
    
    {{alldata.qingming.jieshao}}

</view>

</view>




<view class="main">

    <text class="title">习俗</text>
    <view class="text">
  
   {{alldata.qingming.xishu}}
   
</view>

</view>


<view class="main">

    <text class="title">美食</text>
    <view class="text">
    
   {{alldata.qingming.meishi}}

</view>

</view>


<view class="main">

    <text class="title">宜忌</text>
    <view class="text">
    {{alldata.qingming.yiji}}
    
</view>

</view>




<view class="pic" bindtap='toindex'>
    <text>主页</text>
</view>

















