
<view class="top">

    <view class="toptitle">
    
    <text>{{alldata.daxue.title}}</text>
    <text class='dot'></text>
  
    </view>

</view>


<view class="shiju">
  <ul>
        <li>{{alldata.daxue.shiju[0] }}</li>
        <li>{{alldata.daxue.shiju[1]}}</li>
        <li>{{alldata.daxue.shiju[2]}}</li>
        <li>{{alldata.daxue.shiju[3]}}</li>
</ul>

</view>

<view class="imgs">
  <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502810830&di=e64ccfafa50d6b9ab974f94444551974&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.weixinyidu.com%2F160122%2F547a3589.jpg"></image>
</view>


<view class="main">

    <text class="title">知·我</text>
    <view class="text">
    
    {{alldata.daxue.jieshao}}

</view>

</view>




<view class="main">

    <text class="title">习俗</text>
    <view class="text">
  
   {{alldata.daxue.xishu}}
   
</view>

</view>


<view class="main">

    <text class="title">美食</text>
    <view class="text">
    
   {{alldata.daxue.meishi}}

</view>

</view>


<view class="main">

    <text class="title">宜忌</text>
    <view class="text">
    {{alldata.daxue.yiji}}
    
</view>

</view>




<view class="pic" bindtap='toindex'>
    <text>主页</text>
</view>

















