
<view class="top">

    <view class="toptitle">
    
    <text>{{alldata.chunfen.title}}</text>
    <text class='dot'></text>
  
    </view>

</view>


<view class="shiju">
  <ul>
        <li>{{alldata.chunfen.shiju[0] }}</li>
        <li>{{alldata.chunfen.shiju[1]}}</li>
        <li>{{alldata.chunfen.shiju[2]}}</li>
        <li>{{alldata.chunfen.shiju[3]}}</li>
</ul>

</view>

<view class="imgs">
  <image src="../../images/cf.jpg"></image>
</view>


<view class="main">

    <text class="title">知·我</text>
    <view class="text">
    
    {{alldata.chunfen.jieshao}}

</view>

</view>




<view class="main">

    <text class="title">习俗</text>
    <view class="text">
  
   {{alldata.chunfen.xishu}}
   
</view>

</view>


<view class="main">

    <text class="title">美食</text>
    <view class="text">
    
   {{alldata.chunfen.meishi}}

</view>

</view>


<view class="main">

    <text class="title">宜忌</text>
    <view class="text">
    {{alldata.chunfen.yiji}}
    
</view>

</view>




<view class="pic" bindtap='toindex'>
    <text>主页</text>
</view>

















